<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="javascript" href="code.js">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    
    <style>
        #cardiv {
            position: relative;
            margin: 0 auto;
            margin-top: 30%;
            width: 120px;
        }
        #cardiv > img {
            width: 120px;
        }
        .btn{
            position: absolute;
            width: 20px;
            height: 20px;
            border: 4px solid rgba(95, 164, 91, 0);
            border-radius: 20px;
            background: lightgray;
            margin: 10px;
        }
        .btn:hover{
            border: 4px solid rgba(95, 164, 91, 0.86);
        }
        .btnlock{
            border: 4px solid rgba(164, 91, 91, 0.86);
        }

        .btnlock:hover{
            border: 4px solid rgba(215, 44, 44, 0.7);
        }
    </style>
</head>
<body>
    <div id="cardiv">
        <img id="car" src="assets/car.png">
        <div id="driver" class="btn" style="position: absolute;left: 20px;top: 90px;"></div>
        <div id="passenger0" class="btn" style="position: absolute;left: 53px;top: 90px;"></div>
        <div id="passenger1" class="btn" style="position: absolute;left: 20px;top: 150px;"></div>
        <div id="passenger2" class="btn" style="position: absolute;left: 53px;top: 150px;"></div>
    </div>
    <script src="code.js" type="text/javascript"></script>
</body>
</html>